HUGGING_FACE=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
# MLflow tracking server URI
MLFLOW_TRACKING_URI=file:./mlruns
MLFLOW_EXPERIMENT_NAME=churn-exp
# Optional registry
MLFLOW_REGISTER_MODEL=ChurnClassifier
